<!DOCTYPE html>
<html>
    <head>
        <title>MUJERES</title>
    </head>
    <body>
        <h1>LISTA DE MUJERES</h1>
        <div>
        <a href=lista-de-clase.html>REGRESAR A LISTA COMPLETA</a>
    </div>
        <div>
            <h3>LISTA DE SOLO MUJERES</h3>
            <ol>BENAL GARCIA MARIANA PAOLA</ol>
            <ol>GARCES ROSALES ROSA LINDA</ol>
            <ol>GONZALEZ GALVAN JATZIRY</ol>
            <ol>MARTINEZ GUZMAN CAROLINA NICOLE</ol>
            <ol>MERCED FLORES MONICA</ol>
            <ol>VARGAS IGNACIO ANA TERESA</ol>
        </div>
    </body>
</html>
