<!DOCTYPE html>
<html>
    <head>
        <title>HOMBRES</title>
    </head>
    <body>
        <h1>LISTA DE HOMBRES</h1>
        <div>
        <a href=lista-de-clase.html>REGRESAR A LISTA COMPLETA</a>
    </div>
        <div>
            <h3>LISTA DE SOLO HOMBRES</h3>
            <ol>APARICIO FLORES ARIEL</ol>
            <ol>CASTAÑEDA LUEVANO JULIO EMANUEL</ol>
            <ol>CORTES ESQUIVEL VICTOR ZURIEL</ol>
            <ol>CUELLAR PEDROZA FERNANDO</ol>
            <ol>ESPINOZA NOLASCO DIEGO ARMANDO</ol>
            <ol>HERNANDEZ MORALES SEBASTIAN</ol>
            <ol>MARTINEZ VALDES CESAR ALEXIS</ol>
            <ol>MENDOZA GARCIA GOSE DE JESUS</ol>
            <ol>MERCADO DELGADO SEBASTIAN</ol>
            <ol>NAVA DIAZ JOSE ALESSANDRO</ol>
            <ol>ORTIZ SANCHES JULIO GERARDO</ol>
            <ol>SANCHEZ SALAZAR ARMANDO OMAR</ol>
            <ol>SARANDINGUA SERRANO ERIC ABEL</ol>
            <ol>SEGUNDO ISIDRO GERARDO</ol>
            <ol>XINGU QUINTERO JUAN MANUEL</ol>
            <ol>VILCHIS CARRASCO DIEGO IVAN</ol>
            <ol>GARDUÑO BARCIA DANIEL</ol>
            <ol>CAMACHO BARCIAS ISRAEL</ol>
            <ol>ANGELES RAMIREZ EMANUEL</ol>
            <ol>MEJIA BERNAL EDUARDO</ol>
            <ol>PULINO MALAQUAS GABRIEL</ol>
            <ol>HIJAR REYES LUIS ENRIQUE</ol>
        </div>
    </body>
</html>