<!DOCTYPE html>
<html>
    <head>
        <title>Etiquetas mas comunes</title>
    </head>
    <body>
        <!--ejemplo de comentario-->
        <!--ETIQUETAS PARA ENCABEZADOS-->
        <h1>ENCABEZADO 1</h1>
        <h2>ENCABEZADO 2</h2>
        <h3>ENCABEZADO 3</h3>
        <h4>ENCABEZADO 4</h4>
        <h5>ENCABEZADO 5</h5>
        <h6>ENCABEZADO 6</h6>
        <div><!--Etiqueta para dividir secciones-->
            <p>Hola</p> <!--Agregar parrafos-->
        </div>
        <div>
        <a href="https://jcw87.github.io/c2-sans-fight/">Este es un enlase externo</a>
    </div>
        <a href="ejemplo-interno.html">Este es un enalce interno</a>
        <div>
            <h3>LISTA ORDENADA DE LAS MEJORES CANCIONES DE METAL</h3>
            <ol>HAIL TO THE KING-AVENGED SEVENFOLD</ol>
            <ol>MASTER OF PUPPETS-METALLICA</ol>
        </div>
    </body>
</html>

<!-- elavorar una pagino donde en el primer archivo tenga una lista de todos los alumnos en clase, debe tener dos enlaces internos, uno que solo tenga hombres y otro de mujeres, y en cada uno enlase para regresr al archivo original-->