<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>TRASH METAL</h1>

        <div>
            <h3>HOLY WARS</h3>
            <p> Brother will kill brother, spilling blood across the land
                Killing for religion, something I don't understand
                Fools like me who cross the sea and come to foreign lands
                Ask the sheep for their beliefs, "Do you kill on God's command?"</p>
        </div>
    </a><a href=diap5.html>...-5-      </a><a href=diap6.html>-6-     </a><a href=diap7.html>-7-       </a><a href=diap8.html>-8-      </a>


        <div>
        <a href=diap8.html>SIGUIENTE</a>
        <a href=diap6.html>ANTERIOR</a>
    </div>


    </body>
</html>