<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>DEADTH METAL</h1>
        <div>
            <h3>RAININ BLOOD</h3>
            <p> Trapped in purgatory
                A lifeless object, alive
                Awaiting reprisal
                Death will be their acquittance
                The sky is turning red
                Return to power draws near
                Fall into me, the sky's crimson tears
                Abolish the rules made of stone</p>
        </div>
        </a><a href=diap5.html>...-5-      </a><a href=diap6.html>-6-     </a><a href=diap7.html>-7-       </a><a href=diap8.html>-8-      </a>
        <div>        <a href=diap7.html>ANTERIOR</a>
        </div>


    </body>
</html>