<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>METAL</h1>

        <div>
            <h3>TOXICITI</h3>
            <p> Conversion, software version 7.0
                Looking at life through the eyes of a tire hub
                Eating seeds as a pastime activity
                The toxicity of our city, our city</p>
        </div>
    </a><a href=diap2.html>...-2-      </a><a href=diap3.html>-3-     </a><a href=diap4.html>-4-       </a><a href=diap5.html>-5-...      </a>


        <div>
        <a href=diap4.html>SIGUIENTE</a>
        <a href=diap2.html>ANTERIOR</a>
    </div>


    </body>
</html>