<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>TRASH METAL</h1>

        <div>
            <h3>TORNADO OF SOULS</h3>
            <p> But now I'm safe in the eye of the tornado
                I can't replace the lies that let a 1000 days go
                No more living trapped inside
                In her way, I'll surely die
                In the eye of the tornado, blow me away</p>
        </div>
    </a><a href=diap5.html>...-5-      </a><a href=diap6.html>-6-     </a><a href=diap7.html>-7-       </a><a href=diap8.html>-8-      </a>


        <div>
        <a href=diap7.html>SIGUIENTE</a>
        <a href=diap5.html>ANTERIOR</a>
    </div>


    </body>
</html>