<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>TRASH METAL</h1>

        <div>
            <h3>MASTER OF PUPPETS</h3>
            <p> Master of puppets, I'm pulling your strings
                Twisting your mind and smashing your dreams
                Blinded by me, you can't see a thing
                Just call my name 'cause I'll hear you scream
                
                Master, master
                Just call my name 'cause I'll hear you scream
                Master, master
                
                </p>
        </div>
    </a><a href=portada.html>-0-      </a><a href=diap1.html>-1-     </a><a href=diap2.html>-2-       </a><a href=diap3.html>-3-...      </a>
    <div>
    <a href=diap2.html>.SIGUIENTE                                         .</a>    <a href=portada.html>ANTERIOR</a>
</div>

    </body>
</html>