<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>HEAVY METAL</h1>

        <div>
            <h3>PAINKILLER</h3>
            <p> He is the Painkiller
                This is the Painkiller
                Planets devastated
                Mankind's on its knees
                A savior comes from out the skies
                In answer to their pleas</p>
        </div>
    </a><a href=diap4.html>...-4-      </a><a href=diap5.html>-5-     </a><a href=diap6.html>-6-       </a><a href=diap7.html>-7-...      </a>


        <div>
        <a href=diap6.html>SIGUIENTE</a>
        <a href=diap4.html>ANTERIOR</a>
    </div>


    </body>
</html>