<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>TRASH METAL</h1>
        <div>
            <h3>WAKIN THE DEMON</h3>
            <p> Waking the Demon
                Where'd you run to?
                Walking in shadows
                Watch the blood flow</p>
        </div>

    </a><a href=diap3.html>...-3-      </a><a href=diap4.html>-4-     </a><a href=diap5.html>-5-       </a><a href=diap6.html>-6-...      </a>


        <div>
        <a href=diap5.html>SIGUIENTE</a>
        <a href=diap3.html>ANTERIOR</a>
    </div>


    </body>
</html>