<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA WEB</title>
    </head>
    <body>
        <h1>HEAVY METAL</h1>
        <div>
            <h3>HAIL TO THE KING</h3>
            <p> Hail to the King
                Hail to the one
                Kneel to the crown
                Stand in the sun
                Hail to the King
                (Hail, hail, hail)
                (The King)</p>
        </div>
        <div>    </a><a href=diap1.html>...-1-      </a><a href=diap2.html>-2-     </a><a href=diap3.html>-3-       </a><a href=diap4.html>-4-... </a>
        </div>
    

        <a href=diap3.html>SIGUIENTE</a>
        <a href=diap1.html>ANTERIOR</a>

    </body>
</html>