<!DOCTYPE html>
<html>
    <head>
        <title>FORMULARIOS</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <!--FORMULARIO, ES UNA HERRAMIENTA QUE ME PERMITE RECOLECTAR INFORMACION
        Y MEDIANTE UN BOTON DE ACCION ENVIAR ESOS DATOS A OTRO APARTADO, COMO PUEDE SER UNA TABLA 
        UNA BD, UNA API-->
        <form action="resultados.html"mehod="get">
            <div>
                <label for="user">USUARIO</label>
                <input name="username" id="user">
            </div>
            <div>
                <label for="email">correo</label>
                <input name="mail" id="email">
            </div>
            <div>
                <label for="comentario">comentarios</label>
                <input name="coments" id="comentarios">
            </div>
            <button type="submit">guardar</button>
            <button type="reset">Borrar</button>
        </form>
    </body>












</html>