<!DOCTYPE html>
<html>
    <head>
        <title>Resultados</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <p>Aqui se muestran los resultados</p>
        <div id="resultados"></div>
        <br>
        <a href="formularios.html"> Volver al formulario</a>
    </body>
    <script>
        const res = document.getElementById("resultados")
        new URLSearchParams(window.location.search).forEach((val, name)=> {
            res.append(`${name}; ${val}`)
            res.append(document.createElement('br'))
        })
    </script>
</html>

