                                                                                                <!DOCTYPE html>
                <html lang="en">
                        <head>
                        <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Documentos</title>
                                        <link rel="stylesheet" href="label.css">
                    <style>
                        table {
                            width: 130%;
                                border-collapse: collapse;
                                margin: 25px 0;
                                font-size: 18px;
                                text-align: left;
                        }
                                th, td {
                                padding: 12px;
                                border: 2px solid #626361;
                            }
                        th {
                                background-color: #a4a8a4;
                            }
                    </style>
                <style>
                            .no-subrayado {
                            text-decoration: none;
                            color: rgb(102, 57, 134); 
                        }
                            .no-subrayado:hover {
                                color: rgb(0, 0, 0); 
                        }
                </style>
                    <style>
                .foto-perfil img {
                                display: block;
                                margin: 0 auto;
                                width: 50px;
                                height: 80px;
                }
                    </style>
        <style>
                        h1 {
                            color:rgb(12, 29, 105); 
                        }
                        h4 {
                            color:rgb(37, 36, 34)
                        }
        </style>
</head>
<body>
    <br>
    <ol><h1>LISTA DE ALUMNOS:</h1></ol>
    <table>
        <thead>
        <tr>
            <th><h4>Foto</h4></th>
            <th><h4>Nombre</h4></th>
            <th><h4>Edad</h4></th>
            <th><h4>Matricula</h4></th>
            <th><h4>Fecha de nacimiento</h4></th>
            <th><h4>Estado civil</h4></th>
            <th><h4>Número telefonico</h4></th>
            <th><h4>Correo electronico</h4></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                
                                    <div class="foto-perfil">
                                            <img src="EMANUEL ANG.jpg" alt="Foto de perfil">
                                    </div>
            </td>
        <td><a href="emanuel.html" class="no-subrayado">
                <h3>Emanuel Angeles Ramirez</h3></td>
            <td>20 años</td>
            <td>1232200747</td>
            <td>01/01/2004</td>
            <td>Soltero</td>
            <td>5629814572</td>
            <td><span class="label">1232200747@univermilenium.edu.mx</span></td>    
        </tr>
        <tr>
            <td>
                                    <div class="foto-perfil">
                                            <img src="ARIEL.jpg" alt="Foto de perfil">
                                    </div>
            </td>
            <td><a href="ariel.html" class="no-subrayado">
                    <h3>Aparicio Flores Ariel</h3></td>
                    <td>20 años</td>
                    <td>1232200752</td>
                    <td>12/05/2003</td>
                    <td>Soltero</td>
                    <td>722 909 3649</td>
                    <td><span class="label">1232200752@univermilenium.edu.mx</span></td>
            </tr>
        <tr>
            <td>
                                    <div class="foto-perfil">
                                            <img src="JUAN.jpg" alt="Foto de perfil">
                                    </div>
            </td>
            <td><a href="juan.html" class="no-subrayado">
                    <h3>Juan Manuel Xingu</h3></td>
                    <td>39 años</td>
                    <td>1060052200203</td>
                    
                    <td>05/02/1985</td>
                    <td>Separado</td>
                    <td>722 111 5717</td>
                    <td><span class="label">1060052200203@univermilenium.edu.mx</span></td> 
            </tr>
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="Foto de perfil alumnos.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="alexis.html" class="no-subrayado">
                        <h3>Martines Valdes Alexis</h3></td>
                        <td>21 años</td>
                        <td>1232200674</td>
                        <td>09/08/2003</td>
                        <td>Soltero</td>
                        <td>284 923 8936</td>
                        <td><span class="label">1232200674@univermilenium.edu.mx</span></td>
                    </tr>
                    
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="Julio emanuel.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="julio.html" class="no-subrayado">
                        <h3>Castañeda Luevano Julio Emanuel</h3></td>
                        <td>20 años</td>
                        <td>1232200725</td>
                        <td>01/03/2004</td>
                        <td>Soltero</td>
                        <td>562 981 4534</td>
                        <td><span class="label">1232200725@univermilenium.edu.mx</span></td>
                </tr>
                        
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="Foto de perfil alumnos.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="fernando.html" class="no-subrayado">
                        <h3>Cuellar Pedroaz Fernando</h3></td>
                        <td>20 años</td>
                        <td>1232200704</td>
                        <td>22/07/2004</td>
                        <td>Soltero</td>
                        <td>722 854 1344</td>
                        <td><span class="label">1232200704@univermilenium.edu.mx</span></td>
                </tr>
                
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="VICTOR.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="zuriel.html" class="no-subrayado">
                        <h3>Cortez Esquivel Victor Zuriel</h3></td>
                        <td>20 años</td>
                        <td>1232200712</td>
                        <td>03/09/2004</td>
                        <td>Soltero</td>
                        <td>722 384 5199</td>
                        <td><span class="label">1232200712@univermilenium.edu.mx</span></td>
                    </tr>
                    
                    <tr>
                        <td>
                                                <div class="foto-perfil">
                                                        <img src="NIKOL.jpg" alt="Foto de perfil">
                                                </div>
                        </td>
                        <td><a href="carolina.html" class="no-subrayado">
                                <h3>Martines Gusman Carolina Nicole</h3></td>
                                <td>20 años</td>
                                <td>1232200720</td>
                                <td>17/05/2004</td>
                                <td>Soltera</td>
                                <td>729 457 4044</td>
                                <td><span class="label">1232200720@univermilenium.edu.mx</span></td>
                        </tr>
                        
                    <tr>
                        <td>
                                                <div class="foto-perfil">
                                                        <img src="Perla.jpg" alt="Foto de perfil">
                                                </div>
                        </td>
                        <td><a href="perla.html" class="no-subrayado">
                                <h3>Rea Gomez Perla Berenice</h3></td>
                                <td>22 años</td>
                                <td>1232200708</td>
                                <td>18/03/2002</td>
                                <td>Soltera</td>
                                <td>722 505 9049</td>
                                <td><span class="label">1232200708@univermilenium.edu.mx</span></td>
                        </tr>
                        
                        <tr>
                            <td>
                                                    <div class="foto-perfil">
                                                            <img src="SANTIAGO.jpg" alt="Foto de perfil">
                                                    </div>
                            </td>
                            <td><a href="santiago.html" class="no-subrayado">
                                    <h3>Ortiz Sanches Ibraim Santiago</h3></td>
                                    <td>32 años</td>
                                    <td>1232200749</td>
                                    <td>12/05/1986</td>
                                    <td>Soltero</td>
                                    <td>551 014 1023</td>
                                    <td><span class="label">1232200749@univermilenium.edu.mx</span></td>
                            </tr>
                
                        <tr>
                            <td>
                                                    <div class="foto-perfil">
                                                            <img src="GERARDO.jpg" alt="Foto de perfil">
                                                    </div>
                            </td>
                            <td><a href="gerardo.html" class="no-subrayado">
                                    <h3>Segundo Isidro Gerardo</h3></td>
                                    <td>21 años</td>
                                    <td>1252001007</td>
                                    <td>15/11/2002</td>
                                    <td>Soltero</td>
                                    <td>729 302 5983</td>
                                    <td><span class="label">1252001007@univermilenium.edu.mx</span></td>
                                
                            </tr>
                            
                            <tr>
                                <td>
                                                        <div class="foto-perfil">
                                                                <img src="MON.jpg" alt="Foto de perfil">
                                                        </div>
                                </td>
                                <td><a href="monica.html" class="no-subrayado">
                                        <h3>Merced Flores Monica</h3></td>
                                        <td>21 años</td>
                                        <td>1142201803</td>
                                        <td>19/01/2002</td>
                                        <td>Casada</td>
                                        <td>729 311 5934</td>
                                        <td><span class="label">1142201803@univermilenium.edu.mx</span></td>
                                </tr>
                                
                            <tr>
                                <td>
                                                        <div class="foto-perfil">
                                                                <img src="Jatziry..jpg" alt="Foto de perfil">
                                                        </div>
                                </td>
                                <td><a href="yatsiri.html" class="no-subrayado">
                                        <h3>Gonzalez Galvan Jatziry</h3></td>
                                        <td>21 años</td>
                                        <td>1232200715</td>
                                        <td>26/03/2003</td>
                                        <td>Soltera</td>
                                        <td>722 655 3625</td>
                                        <td><span class="label">1232200715@univermilenium.edu.mx</span></
                                            td>
            </tr>
            
        <tr>
            <td>
                                    <div class="foto-perfil">
                                            <img src="PAOLA.jpg" alt="Foto de perfil">
                                    </div>
            </td>
            <td><a href="paola.html" class="no-subrayado">
                    <h3>Bernal Garcia Mariana Paola</h3></td>
                    <td>19 años</td>
                    <td>1232200717</td>
                    <td>12/11/2004</td>
                    <td>Soltera</td>
                    <td>729 165 7719</td>
                    <td><span class="label">1232200717@univermilenium.edu.mx</span></td>
            </tr>
            
        <tr>
            <td>
                                    <div class="foto-perfil">
                                            <img src="Julio robles.jpg" alt="Foto de perfil">
                                    </div>
            </td>
            <td><a href="robles-julio.html" class="no-subrayado">
                    <h3>Robles Sanches Julio</h3></td>
                    <td>19 años</td>
                    <td>1232200726</td>
                    <td>03/09/2004</td>
                    <td>Soltero</td>
                    <td>729 145 7551</td>
                    <td><span class="label">1232200726@univermilenium.edu.mx</span></td>
            </tr>
            
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="Jose.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="alessandro.html" class="no-subrayado">
                        <h3>Nava Dias Jose Alessandro </h3></td>
                        <td>19 años</td>
                        <td>1232200731</td>
                        <td>08/10/2004</td>
                        <td>Soltero</td>
                        <td>719 345 7781</td>
                        <td><span class="label">1232200731@univermilenium.edu.mx</span></td>
                </tr>
                
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="SEBASTIAN.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="sebastian.html" class="no-subrayado">
                        <h3>Hernandes Morales Sebastian</h3></td>
                        <td>18 años</td>
                        <td>1232200770</td>
                        <td>24/08/2005</td>
                        <td>Soltero</td>
                        <td>729 575 1725</td>
                        <td><span class="label">1232200770@univermilenium.edu.mx</span></
                            td>
            </tr>
            
            <tr>
                <td>
                                        <div class="foto-perfil">
                                                <img src="Gose de gesus.jpg" alt="Foto de perfil">
                                        </div>
                </td>
                <td><a href="pepe.html" class="no-subrayado">
                        <h3>Gose De Gesus</h3></td>
                        <td>27 años</td>
                        <td>1232300796</td>
                        <td>03/03/1997</td>
                        <td>Soltero</td>
                        <td>702 316 9224</td>
                        <td><span class="label">1232300796@univermilenium.edu.mx</span></td>
                </tr>
                
                <tr>
                    <td>
                                            <div class="foto-perfil">
                                                    <img src="LINDA G.jpg" alt="Foto de perfil">
                                            </div>
                                        </td>
                                        <td><a href="linda.html" class="no-subrayado">
                                                <h3>Linda Garces Rosales</h3></td>
                                                <td>20 años</td>
                                                <td>5042200419</td>
                                                <td>04/04/2004</td>
                                                <td>Soltera</td>
                                                <td>722 465 7509</td>
                                                <td><span class="label">5042200419@univermilenium.edu.mx</span></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>
                                                                    <div class="foto-perfil">
                                                                            <img src="ARMANDO.jpg" alt="Foto de perfil">
                                                                    </div>
                                            </td>
                                            <td><a href="armando.html" class="no-subrayado">
                                                    <h3>Armando Omar Sanchez</h3></td>
                                                    <td>20 años</td>
                                                    <td>1232200724</td>
                                                    <td>07/09/2004</td>
                                                    <td>Soltero</td>
                                                    <td>56 3255 0407</td>
                                                    <td><span class="label">1232200724@univermilenium.edu.mx</span></td>
                                            </tr> 
                                            
                                        </tbody>
                                </table>
                 </body>
                    </html>                                    