<!DOCTYPE html>
<html>
    <head>
        <title>LISTA DEL SALON</title>
    </head>
    <body>
        <h1>INFORMACION GENERAL DE LOS ALUMNOS DEL 602</h1>
    <div>
        <a href=mariana.html>BENAL GARCIA MARIANA PAOLA</a>
    </div>
    <div>
        <a href=rosa.html>GARCES ROSALES ROSA LINDA</a>
    </div>
    <div>
        <a href=carolina.html>MARTINEZ GUZMAN CAROLINA NICOLE</a>
    </div>
    <div>
        <a href=monica.htm>MERCED FLORES MONICA</a>
    </div>
    <div>
        <a href=ariel.html>APARICIO FLORES ARIEL</a>
    </div>
    <div>
        <a href=julio.html>CASTAÑEDA LUEVANO JULIO EMANUEL</a>
    </div>
    <div>
        <a href=victor.html>CORTES ESQUIVEL VICTOR ZURIEL</a>
    </div>
    <div>
        <a href=fernando.html>CUELLAR PEDROZA FERNANDO</a>
    </div>
    <div>
        <a href=sebastian.html>HERNANDEZ MORALES SEBASTIAN</a>
    </div>
    <div>
        <a href=alexis.html>MARTINEZ VALDES CESAR ALEXIS</a>
    </div>
    <div>
        <a href=pepe.html>MENDOZA GARCIA GOSE DE JESUS</a>
    </div>
    <div>
        <a href=alessandro.html> NAVA DIAZ JOSE ALESSANDRO</a>
    </div>
    <div>
        <a href=gerardo.html> ORTIZ SANCHES JULIO GERARDO</a>
    </div>
    <div>
        <a href=armando.html> SANCHEZ SALAZAR ARMANDO OMAR</a>
    </div>
    <div>
        <a href=isidro.html>SEGUNDO ISIDRO GERARDO </a>
    </div>
    <div>
        <a href=juan.html>XINGU QUINTERO JUAN MANUEL </a>
    </div>
    <div>
        <a href=daniel.html> GARDUÑO BARCIA DANIEL</a>
    </div>
    <div>
        <a href=israel.html>CAMACHO BARCIAS ISRAEL </a>
    </div>
    <div>
        <a href=emonuel.html>ANGELES RAMIREZ EMANUEL </a>
    </div>
    <div>
        <a href=eduardo.html> MEJIA BERNAL EDUARDO</a>
    </div>
    <div>
        <a href=gabriel.html> PULINO MALAQUAS GABRIEL</a>
    </div>
    <div>
        <a href=enrique.html>HIJAR REYES LUIS ENRIQUE </a>
    </div>
    </body>
</html>