<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF -8">
        <title>Documentos HTML5</title>
    </head>
    <body>
        <h1>OFERTA EDUCATIVA INGENIERIA EN SISTEMAS COMPUTACIONALES.</h1>
        <h2>ARMANDO OMAR SANCHEZ SALAZAR</h2>
    <u1>
        <li>MATRICULA: 1232200724</li>
        <li>GRUPO:603</li>
        <li>6TO CUATRIMESTRE</li>
        <li>MATERIA: DISENO WEB</li>
    </u1>
        <h3>PROFESOR:ING. JONATHAN JEFFERY MORENO GARDUÑO. </h3>
        <p>MI PRIMERA PAGINA WEB</p>
        <p>comentarios (0)</p>
        <h3>YA NO SE QUE PONER</h3>
        <p>comentarios(0)</p>
        <u1>
            <li>EL CHALLENGER SRT DEMON ES EL GOD </li>
            <li>EL METAL ES LO MEJOOORRRR </li>
    </u1>
    <footer>
        <p>Derechos reservados ©2020 </p>
    </footer>
</body>
</html>
</body>
</html>