body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
}

header {
    margin-bottom: 2rem;
}

.jumbotron-heading {
    margin-bottom: 2rem;
}

.card {
    border-radius: 0.75rem;
    overflow: hidden;
}

.card-img-top {
    object-fit: cover;
    height: 225px;
}

.card-body {
    padding: 1rem;
}

.btn-group {
    margin-right: 1rem;
}

.text-muted {
    font-size: 0.875rem;
}
.album {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.bg-dark {
    background-color: #343a40 !important;
}

.bg-light {
    background-color: #f8f9fa!important;
}
